# 禁用ESLint检查
NEXT_DISABLE_ESLINT=1

# 禁用TypeScript类型检查
NEXT_DISABLE_TYPECHECK=1

# 禁用TailwindCSS处理
SKIP_TAILWIND=true

# 禁用PostCSS处理  
NEXT_DISABLE_POSTCSS=1

NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1 